{
  "name": "vuepress-starter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "zourui",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.7"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
